Recall that 2MM starts with the assumption that the universe has at
least 2 distinct mediums.

\begin{itemize}
\tightlist
\item
  \textbf{LCM (Light Carrying Medium):} The substrate that houses all
  familiar matter. Particles are standing-wave structures in the LCM.
  Its density gradients shape forces, time dilation, pair production,
  etc.
\item
  \textbf{GCM (Gravity Carrying Medium):} Ultra-small, ultra-fast,
  freely streaming corpuscles (LeSage-like). They set the baseline
  gravity field and provide the ``shadowing'' effect that matter
  manifests.
\end{itemize}

\textbf{Key philosophical pivot} Reality is not built out of one
continuous substrate but from \textbf{two coupled but scale-separated media}, each with its own propagation speeds, pressure laws, and
stability constraints. The \emph{interaction} between those two is what
gives us mass, inertia, charge asymmetry, nuclear structure, planetary
growth, AGN destruction, and so on.
