% Document class and packages
:class article [11pt]
:usepackage geometry [margin=1in]
:usepackage xcolor
:usepackage framed
:usepackage wrapfig
:usepackage microtype
:usepackage lmodern
:usepackage bookmark
:usepackage fontenc [T1]
:usepackage inputenc [utf8]

% Document metadata
:title The Two-Medium Model (2MM):\\A Narrative Framework for Matter, Gravity, Light, and Cosmology
:author Kevin Tonon
:date \today

:abstract
  The Two-Medium Model (2MM) describes the observable universe in terms
  of the interaction between two pervasive substrates: *(i)* the
  **Light-Carrying Medium (LCM)**, an elastic continuum supporting
  compression, shear, and torsional distortions---including the
  standing-wave structures associated with matter; and *(ii)* the
  **Gravity-Carrying Medium (GCM)**, a flux of ultra-small, ultra-fast
  corpuscles whose flow is partially obstructed by dense regions of the
  LCM, giving rise to gravitational attraction through momentum-flux
  shadowing.

  Matter arises as standing waves in the LCM stabilized by GCM flux.
  Gravity results from momentum imbalance in the GCM. Electrostatic,
  electromagnetic, and nuclear binding forces all arise from the dynamic
  balance maintained between the two media. Cosmological
  redshift arises from the gradual, non-scattering loss of energy
  from LCM travelling waves into the GCM. The CMB is the accumulated
  remnant of this process in an infinite universe. The conceptual origin
  of 2MM lies in the Meta Model, which proposed that two interacting
  substrates are necessary to capture the richness of physical phenomena.
  This framework, while qualitative, offers a physically intuitive
  ontology unifying microphysics and cosmology and suggests avenues for
  future formalization and testing.

% Layout configuration
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=black}

\setlength{\parindent}{0pt}

\setlength{\parskip}{6pt plus 2pt minus 1pt}

\setlength{\emergencystretch}{3em}

\begin{center}
url`https://github.com/ktonon/two-medium-model`
\end{center}

\setcounter{tocdepth}{3}
:toc

% Content
:include introduction.erd
:include predictions.erd
:include core-ontology.erd
:include matter/index.erd
:include forces/index.erd
:include solar-system/index.erd
:include cosmology/index.erd
:include relativity/index.erd
:include qm/index.erd
:include acknowledgements.erd

:bibliography references.bib
