## Predictions

Although 2MM is not defined mathematically, it does make several
qualitative predictions that differ from standard interpretations and
could, in principle, be tested. These predictions arise directly from
the model's internal mechanisms: wave confinement, medium interactions,
particle structure, and equilibrium cycles.

1. **ref`earth-and-the-solar-system|Hydrogen creation in planets and moons`** *— and liquid water worlds should be abundant*
2. **ref`voids-as-repulsive-regions|Cosmic voids as repulsive regions`** *— as part of energy cycling*
3. **ref`neutron-formation-and-release-in-agn-cores|Neutron deconfinement in AGN cores`** *— as part of matter cycling*
4. **ref`absolute-time|SETI is unlikely to succeed`** *— even if advanced civilizations exist*

Each of these will be discussed in greater detail in relevant sections
below.
