# Relativity

Relativity is often introduced through the language of *spacetime curvature*---a mathematical surface that bends and twists in response to
mass and energy. For many people, this picture feels abstract and
untethered from anything physical. "Curved spacetime" is something you
can calculate, but not something you can visualize or touch.

:include 01-space-time.verso
:include 02-length-contraction.verso
:include 03-mutual-causation.verso
:include 04-absolute-time.verso
:include 05-oumuamua.verso
